<<<<<<< HEAD
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7055CB37-3296-4180-65F6-0A1A0885C6C1}") = "SA_2016", "Assembly-CSharp.csproj", "{9E59BF78-A93F-3963-4B07-DFAF3D29513C}"
EndProject
Project("{7055CB37-3296-4180-65F6-0A1A0885C6C1}") = "SA_2016", "Assembly-CSharp-Editor.csproj", "{355D1D3E-E848-8865-52EE-2BB1B5A63337}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E59BF78-A93F-3963-4B07-DFAF3D29513C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E59BF78-A93F-3963-4B07-DFAF3D29513C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E59BF78-A93F-3963-4B07-DFAF3D29513C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E59BF78-A93F-3963-4B07-DFAF3D29513C}.Release|Any CPU.Build.0 = Release|Any CPU
		{355D1D3E-E848-8865-52EE-2BB1B5A63337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{355D1D3E-E848-8865-52EE-2BB1B5A63337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{355D1D3E-E848-8865-52EE-2BB1B5A63337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{355D1D3E-E848-8865-52EE-2BB1B5A63337}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
=======
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7055CB37-3296-4180-65F6-0A1A0885C6C1}") = "SA_2016", "Assembly-CSharp.csproj", "{9E59BF78-A93F-3963-4B07-DFAF3D29513C}"
EndProject
Project("{7055CB37-3296-4180-65F6-0A1A0885C6C1}") = "SA_2016", "Assembly-CSharp-Editor.csproj", "{355D1D3E-E848-8865-52EE-2BB1B5A63337}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E59BF78-A93F-3963-4B07-DFAF3D29513C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E59BF78-A93F-3963-4B07-DFAF3D29513C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E59BF78-A93F-3963-4B07-DFAF3D29513C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E59BF78-A93F-3963-4B07-DFAF3D29513C}.Release|Any CPU.Build.0 = Release|Any CPU
		{355D1D3E-E848-8865-52EE-2BB1B5A63337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{355D1D3E-E848-8865-52EE-2BB1B5A63337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{355D1D3E-E848-8865-52EE-2BB1B5A63337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{355D1D3E-E848-8865-52EE-2BB1B5A63337}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
>>>>>>> d5a8f0568c0ed070cb83f4c752644c895b944a0a
